REACT_APP_FIREBASE_API_KEY=AIzaSyBjGB2dAv_ADDtc3HVSNjar11mTwuIAuIY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-847f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-847f6
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-847f6.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=655085165932
REACT_APP_FIREBASE_APP_ID=1:655085165932:web:d3b5dd2fdc48d3af98a749